DB_USER = dogsdb_c06c_user
DB_PASSWORD = mMqb0Z6LPFMr2N7E2uGL3YSpOXxu3Vrt
DB_HOST= dpg-cnvqrb20si5c73fh7ekg-a.oregon-postgres.render.com
BDD = dogsdb_c06c
API_KEY = live_2SYyz3FoXswomh6V39BmJua1wbkhkYoEdLjDVMgJBX4fHFBAUPqGovNdEsylYhAS